#database info
#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/xweb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
jdbc.schema=root

#project info
project.name=xweb
project.package=com.renren.infra.xweb

#generator info
generator.file.output.path=/home/xue/Desktop/output/
generator.tablename=xweb_test

#template info
template.entity=templates/Entity.java.ftl
template.repository=templates/Mapper.xml.ftl
template.mybatis=templates/MybatisDao.java.ftl
template.service=templates/Service.java.ftl
template.controller=templates/Controller.java.ftl
template.jsp.list=templates/List.jsp.ftl
template.jsp.form=templates/Form.jsp.ftl


